NNCG 	:체언(N):명사(N):보통(C):일반(G)
NNCV 	:체언(N):명사(N):보통(C):동사(V)
NNCJ 	:체언(N):명사(N):보통(C):형용사(J)
NNB 	:체언(N):명사(N):의존(B)
NNBU 	:체언(N):명사(N):의존(B):단위(U)
NNP 	:체언(N):명사(N):고유(P)
NPP 	:체언(N):대명사(P):인칭(P)
NPI 	:체언(N):대명사(P):지시(I)
NU 	:체언(N):수사(U)
XSNN 	:접사(X):접미(S):체언(N):명사(N)
XSNND 	:접사(X):접미(S):체언(N):명사(N):관형(D)-적
XSNP 	:접사(X):접미(S):체언(N):대명사(P)-끼리,네,쯤
XSNU 	:접사(X):접미(S):체언(N):수사(U)-씩,여,째,차
XSNPL 	:접사(X):접미(S):체언(N):복수(PL)-들
XPNN 	:접사(X):접두(P):체언(N):명사(N)
XPNU 	:접사(X):접두(P):체언(N):수사(U)-제
PS 	:조사(P):주격(S)
PC 	:조사(P):보격(C)
PO 	:조사(P):목적격(O)
PD 	:조사(P):관형격(D)
PA 	:조사(P):부사격(A)
PV 	:조사(P):호격(V)
PN 	:조사(P):접속(N)
PX 	:조사(P):보조(X)
DA 	:관형사(D):성상(A)
DI 	:관형사(D):지시(I)
DU 	:관형사(D):수(U)
XSD 	:접사(X):접미(S):관형사(D)-적
AA 	:부사(A):성상(A)
AP 	:부사(A):서술(P)
AI 	:부사(A):지시(I)
AC 	:부사(A):접속(C)
AV 	:부사(A):동사(V)
AJ 	:부사(A):형용사(J)
XSA 	:접사(X):접미(S):부사(A)-껏,토록
XSAH 	:접사(X):접미(S):부사(A):히(H)-히
C 	:감탄사(C)
I 	:서술격조사(I)
VV 	:용언(V):동사(V)
VVX 	:용언(V):동사(V):보조(X)
VJ 	:용언(V):형용사(J)
VJX 	:용언(V):형용사(J):보조(X)
XSVV 	:접사(X):접미(S):용언화(V):동사(V)-거리,당하,대,되,받,시키,짓,하
XSVJ 	:접사(X):접미(S):용언화(V):형동사(J)-답,되,롭,스럽,하
XSVJD 	:접사(X):접미(S):용언화(V):형동사(J):답(D)-답,만하
XSVJB 	:접사(X):접미(S):용언화(V):형동사(J):기타(B)-롭,스럽
EFF 	:어미(E):어말(F):종결(F)
EFC 	:어미(E):어말(F):연결(C)
EFN 	:어미(E):어말(F):명사(N)
EFD 	:어미(E):어말(F):관형(D)
EFA 	:어미(E):어말(F):부사(A)
EP 	:어미(E):선어말(P)
53 	:예약
NAEI	:명사(N):분석(A):배제(E):정보(I)
RMEJ	:기분석(RM):어절(EJ)
STOP	:불용명사(STOP)
POST	:후절어(POST)
58 	:예약
59 	:예약
60 	:예약
61 	:예약
62 	:예약
63 	:예약
64 	:예약
N.IR	:불규칙체언
NN.CM	:합성명사
VV.R 	:규칙활용동사
VV.I 	:불규칙활용동사(러불규칙외)
VV.L 	:러불규칙활용동사
VJ.R 	:규칙활용형용사
VJ.I 	:불규칙활용형용사(러불규칙외)
VJ.L 	:러불규칙활용형용사
V.NC	:비축약용언
P.R.I	:서술격조사결합조사
P.V 	:무종성결합조사
P.C 	:유종성결합조사
P.L 	:ㄹ종성결합조사
P.IR 	:불규칙조사
E.L.V 	:동사결합어미
E.L.J 	:형용사결합어미
E.L.I 	:서술격조사결합어미
E.L.IX 	:서술격조사생략어미
E.L.P 	:선어말어미결합어미
E.R.P 	:조사결합어미
E.V 	:무종성결합어미
E.C 	:유종성결합어미
E.S 	:ㅆ,ㅄ종성결합어미
E.L 	:ㄹ종성결합어미
E.LX 	:ㄹ탈락어미
E.HX 	:ㅎ탈락어미
E.HC 	:하축약어미
E.IR 	:불규칙어미
E.P	:양성어미
E.N	:음성어미
95 	:예약
96 	:예약
